### CONEXÃO LOCAL POSTGRESQL ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.ddl-auto = update
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/anuncio
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driveClassName=org.postgresql.Driver

### CONFIGURAÇÃO PADRÃO ###
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
